* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    --color-primary: #6c63ff;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 64, 0.4);

    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-secondary: #6c63ff;
    --color-warning: #f7c94b;
    --color-success: #00bf8e;
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: black !important;
    background: rgb(255, 255, 255) !important;
    /* background-image: url("./assets/images//bg-texture.png"); */
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
.section {
    padding: 6rem 0;
}
.section h2 {
    text-align: center;
    margin-bottom: 4rem;
}
h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}
h1 {
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.6rem;
}
h4 {
    font-size: 1.3rem;
}
a {
    color: var(--color-white);
}
img {
    width: 100%;
    display: block;
    object-fit: cover;
}
.link {
    text-decoration: none;
    color: var(--color-white);
}
.link:hover {
    text-decoration: underline;
    color: var(--color-white);
}
.button {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.button:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.button-primary {
    background: var(--color-danger);
    color: var(--color-white);
}
.button-primary:hover {
    color: var(--color-white);
    background-color: rgb(26, 24, 24);
}
/* navbar */

.nav {
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
    color: var(--color-white);
    background-color: var(--color-black);
}
/* change navbar color on scroll using js */
.window-scroll {
    background: var(--color-black);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}
.nav button {
    display: none;
}
.nav_container {
    height: 100;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_menu {
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-top: 10px;
}
.nav_menu a {
    font-size: 1.5rem;
    color: var(--color-white);
    transition: var(--transition);
}
.nav_menu a:hover {
    color: var(--color-bg2);
}

.header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
    color: var(--color-black);
}
.header_container {
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
    color: var(--color-black);
}
.header_left p {
    margin: 1rem 0 2.4rem;
}

/* categories */
.categories {
    /* background: rgb(232, 248, 248); */
    color: var(--color-black);
    padding: 2rem;
}
.categories h1 {
    color: var(--color-black);
    line-height: 1;
    margin-bottom: 3rem;
}
.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}
.category_left {
    margin-right: 4rem;
}
.categories_left p {
    color: var(--color-black);
    margin: 1rem 0 3rem;
}
.categories_right {
    color: var(--color-black);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category {
    background: var(--color-white);
    padding: 2rem;
    border-radius: 3rem;
    transition: var(--transition);
    box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1),
        0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    /* background: white;
  color: black; */
    z-index: 1;
}
.category:nth-child(2) .category_icon {
    background: var(--color-danger);
}
.category:nth-child(3) .category_icon {
    background: var(--color-success);
}
.category:nth-child(4) .category_icon {
    background: var(--color-warning);
}
.category:nth-child(5) .category_icon {
    background: var(--color-success);
}
.category_icon {
    color: var(--color-white);
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}
/* .courses {
  margin-top: 4rem;
} */
.courses_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}
.course {
    background-color: rgb(241, 241, 235);
    text-align: center;
    border: 1px solid transparent;
    transform: var(--transition);
    color: var(--color-black);
    box-shadow: 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255),
        0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
    margin-bottom: 10px;
}
.courses > h2 {
    margin: 2rem 0;
    text-align: center;
}
.course:hover {
    background-color: var(--color-white);
    color: rgb(31, 30, 30);
    border: 1px solid var(--color-white);
}
.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* faq */
.faqs {
    background-color: #fff;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
    padding: 1rem;
}
.faqs > h2 {
    text-align: center;
    margin: 2rem;
    color: black;
}
.faqs_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: #00acee;
    color: var(--color-white);
    cursor: pointer;
}
.faq-body {
    background: #00acee;
    height: fit-content;
    color: var(--color-white);
}
.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}
.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}
.faq p {
    margin-top: 0.8rem;
    display: none;
}
.faq.open p {
    display: block;
}

/* testimonials */
.testimonials_container {
    /* color: var(--color-white); */
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonial_title {
    color: var(--color-black);
    text-align: center;
    margin: 2rem;
}
.testimonial {
    padding-top: 2rem;
}
.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    object-fit: cover;
    border: 1px solidblack;
}
.testimonial_info {
    text-align: center;
}
.testimonial_body {
    background: black;
    color: var(--color-white);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial_body::before {
    content: "";
    display: block;
    background: linear-gradient(
        135deg,
        transparent,
        var(--color-black),
        var(--color-black),
        var(--color-black)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 45%;
    top: -1.5rem;
    transform: rotate(45deg);
}

.footer {
    background: rgb(10, 10, 10);
    padding-top: 5rem;
    font-size: 0.9rem;
    color: var(--color-white);
}
.footer_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer_container > div h4 {
    margin-bottom: 1.2rem;
}
.footer_1 p {
    margin: 1rem 0 2rem;
}
.footer ul {
    padding-left: 0;
}
.footer ul li {
    margin-bottom: 0.7 rem;
}
.footer ul li a:hover {
    text-decoration: underline;
}

.footer_socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}
.bi-facebook {
    margin-top: -4px;
}
.bi-facebook:hover {
    background-color: blue;
    border-radius: 70%;
    color: var(--color-white);
}
.uil-instagram-alt:hover {
    color: rgb(255, 17, 0);
    border-radius: 70%;
    background-color: white;
}
.uil-twitter:hover {
    color: #00acee;
    border-radius: 70%;
    background-color: var(--color-white);
}

.uil-linkedin-alt:hover {
    background-color: var(--color-white);
    border-radius: 70%;
    color: #0a66c2;
}

.footer_copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

.form-control,
.form-select,
.accordion-button {
    box-shadow: unset !important;
    color: var(--color-white) !important;
    background-color: #00acee !important;
}

/* Media query for tablet */
@media screen and (max-width: 1024px) {
    .container {
        width: var(--container-width-md);
    }
    .h1 {
        font-size: 2.2rem;
    }
    .h2 {
        font-size: 1.7rem;
    }
    .h3 {
        font-size: 1.4rem;
    }

    .h4 {
        font-size: 1.2rem;
    }
    /** navbar*/
    .nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    .nav button#close-menu-btn {
        display: none;
    }
    .nav_menu {
        width: 10rem;
        position: fixed;
        top: 4.35rem;
        right: 5%;
        height: fit-content;
        flex-direction: column;
        gap: 0;
    }
    .nav_menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(90deg) rotateX(90deg) scale(0.1);
        }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
        }
    }
    .nav_menu li a {
        background: var(--color-black);
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
    .nav_menu li a:hover {
        background: var(--color-bg);
        color: var(--color-white);
    }
    /* nabar */

    /* header */

    .header {
        height: 52vh;
        margin-bottom: 4rem;
    }
    .header_container {
        gap: 0;
        padding-bottom: 4rem;
    }
    /* header */
    .categories {
        height: auto;
    }
    .categories_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories_left {
        margin-right: 0;
    }

    /* courses */
    .courses {
        margin-top: 0;
    }
    .courses_container {
        grid-template-columns: 1fr 1fr;
    }

    /* faq */
    .faqs_container {
        grid-template-columns: 1fr;
    }
    .faq {
        padding: 1.5rem;
    }

    /* footer */
    .footer_container {
        grid-template-columns: 1fr 1fr;
    }
}

/* Media query for phones */
@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm);
    }

    /* navbar */
    .nav_menu {
        right: 3%;
    }

    /* header */
    .header {
        height: 100vh;
    }
    .header_container {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header_left p {
        margin-bottom: 1.3rem;
    }
    .categories_right {
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category {
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon {
        margin-top: 4px;
        display: inline-block;
    }

    /* course*/
    .courses_container {
        grid-template-columns: 1fr;
    }
    .testimonial {
        margin: 0 10px;
    }
    .testimonial_body {
        padding: 1.2rem;
    }
    .footer_container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_1 p {
        margin: 1rem auto;
    }
    .footer_socials {
        justify-content: center;
    }
}
